<html>

<head>
<style type="text/css">
body
{
	background-color:008b8b;						/* arka plan ayarlaması */				
}
h1 
{
	text-align:center ;								/* başlık ayarlaması */ 
	padding: 5px ;
	font-size:75;
	text-shadow: 2px 2px 5px #000;
} 
h2	
{
    text-align: center;																 /* 4. başlık ayarlaması */ 
    padding: 5px;
    font-size: 30;
}
#anamenü 
{
    display: inline; 									/* Resim ve yazıyı yan yana hizalar */
    vertical-align: middle; 							/* Dikey ortalama */
    font-weight: bold;									/* Kalın yazı */
    text-decoration: none;								/* Alt çizgiyi kaldırır */
}
table
{
    margin: auto; 																	/* Tablonun ortalanmasını sağlar */
    text-align: center;
    background-color: 1874cd;
}	
#paragraf
{
	font-size: 20px;
	line-height: 1.5;
	text-align: justify;
	font-family:Tahoma;
}
</style>
<title>Animasyon Dizi Önerileri</title> 
</head>

<body>

<h1>Animasyon Önerileri </h1>

<a id="anamenü" href="index.html" > <img src = "dönüşbutonu.png" width=2% />  </a>

<p id="anamenü"> ANA SAYFA </p> </a>
<br/><br/><br/><br/><br/><br/>
<table border cellpadding=5 width=80% cellspacing=0>
    <tr>
        <td>DİZİ ADI </td>
        <td>YAYINLANMA TARİHİ </td>
        <td>SEZON SAYISI  </td>
        <td>IMBD PUANI  </td>
    </tr>
	<tr>
		<td>Rick And Morty </td>
        <td>2013 -  </td>
        <td>7 +  </td>
        <td>9.1  </td>
	</tr>
	<tr>
		<td>Attack On Titan</td>
        <td>2013- 2023  </td>
        <td>4 </td>
        <td>9.1 </td>
	</tr>
	<tr>
		<td>Arcane </td>
        <td>2021 - 2024  </td>
        <td>2  </td>
        <td>9.0 </td>
	</tr>
	<tr>
		<td>Death Note</td>
        <td>2007- 2008  </td>
        <td>1  </td>
        <td>8.9 </td>
	</tr>
	<tr>
		<td>BoJack Horseman </td>
        <td>2014 - 2020  </td>
        <td>6  </td>
        <td>8.8  </td>
	</tr>
</table>
<br/><br/><br/><br/><br/><br/>
<p>
    <img src="rickandmorty.jpg" width="45%" align="left" hspace="20" vspace="15" /> 
    <h2> <em> Rick And Morty </em> </h2>
</p>
<p id="paragraf">
Rick and Morty, bilim kurgu, komedi ve macera unsurlarını bir araya getiren animasyon dizisidir. Başrolünde, dahi ama bir o kadar da sorumsuz bilim insanı Rick ve onun  torunu Morty yer alır. Bu ikili, evrenin dört bir yanındaki farklı boyutlara ve tehlikeli dünyalara giderek kaotik maceralara atılırlar. Dizi mizahi yönü, karanlık temaları ve sürükleyici hikayesiyle izleyiciyi içine çeker. Rick ve Morty'nin tehlikeli yolculukları, insanlık halleri, aile bağları ve etik sorular gibi derin konuları eğlenceli bir şekilde izleyiciye sunar. Rick and Morty, sıradan bir animasyon dizisinin ötesine geçerek, hem komik hem de düşündürücü bir deneyim sunar.Ve bizim öneri listemizin başında yer alır.
</p>



</body>


</html>