<html>

<head>
<style type="text/css">
body
{
	background-color:eeb422;						/* arka plan ayarlaması */				
}
h1 
{
	text-align:center ;								/* başlık ayarlaması */ 
	padding: 5px ;
	font-size:75;
	text-shadow: 2px 2px 5px #000;
}
h2	
{
    text-align: center;																 /* 4. başlık ayarlaması */ 
    padding: 5px;
    font-size: 40;
}
a 
{
    display: inline; 									/* Resim ve yazıyı yan yana hizalar */
    vertical-align: middle; 							/* Dikey ortalama */
    font-weight: bold;									/* Kalın yazı */
    text-decoration: none;								/* Alt çizgiyi kaldırır */
}
#anamenü 
{
    display: inline; 									/* Resim ve yazıyı yan yana hizalar */
    vertical-align: middle; 							/* Dikey ortalama */
    font-weight: bold;									/* Kalın yazı */
    text-decoration: none;								/* Alt çizgiyi kaldırır */
}
table
{
    margin: auto; 																	/* Tablonun ortalanmasını sağlar */
    text-align: center;
    background-color: ffa500;
}	
#paragraf
{
	font-size: 25px;
	line-height: 1.5;
	text-align: justify;
	font-family:Tahoma;
}
</style>
<title>Aksiyon Dizi Önerileri</title> 
</head>

<body>

<h1>Aksiyon Önerileri </h1>

<a href="index.html" > <img src = "dönüşbutonu.png" width=2% />  </a>

<p id="anamenü"> ANA SAYFA </p> </a>
<br/><br/><br/><br/><br/><br/>
<table border cellpadding=5 width=80% cellspacing=0>
    <tr>
        <td>DİZİ ADI </td>
        <td>YAYINLANMA TARİHİ </td>
        <td>SEZON SAYISI  </td>
        <td>IMBD PUANI  </td>
    </tr>
	<tr>
		<td>Breaking Bad</td>
        <td>2008- 2013  </td>
        <td>5 </td>
        <td>9.5 </td>
	</tr>
	<tr>
		<td>Narcos </td>
        <td>2015 - 2017 </td>
        <td>3  </td>
        <td>8.5</td>
	</tr>
	<tr>
		<td>Vikings</td>
        <td>2013- 2020  </td>
        <td>6  </td>
        <td>8.5 </td>
	</tr>
	<tr>
		<td>Prison Break </td>
        <td>2005 - 2017 </td>
        <td>5  </td>
        <td>8.3  </td>
	</tr>
	
	<tr>
		<td>La Case De Papel </td>
        <td>2017 - 2021  </td>
        <td>5  </td>
        <td>8.2 </td>
	</tr>
</table>
<br/><br/><br/><br/><br/><br/>
<p>
    <img src="breakingbad.jpg" width="45%" align="left" hspace="20" vspace="15" /> 
    <h2> <em> Breaking Bad </em> </h2>
</p>
<p id="paragraf">
"Breaking Bad", suç, dram ve gerilim unsurlarını bir araya getiren televizyon tarihinin en büyük başyapıtlarından biridir. Başrolünde, sıradan bir lise kimya öğretmeni olan Walter White ve eski öğrencisi Jesse Pinkman yer alır. Ölümcül bir kanser teşhisi aldıktan sonra, Walter ailesini maddi acıdan güvence altına almak için yasa dışı bir yola girerek uyuşturucu üretmeye başlar. Bu ikili, suç dünyasının tehlikeli ve karmaşık ortamında hayatta kalmaya çalışırken, büyüyen bir suç örgütü  haline gelir. Dizi, insan doğasının karanlık yönlerini, güç ve ahlak kavramlarını ustalıkla işlerken, gerilim dolu olay örgüsü ve çarpıcı karakter gelişimleriyle izleyiciyi derinden etkiler. "Breaking Bad", yalnızca bir dizi değil, aynı zamanda sınırları zorlayan bir televizyon deneyimi sunar. Ve bizim öneri listemizin başında yer alır.
</p>
</body>


</html>