<html>

<head>
<style type="text/css">
body
{
	background-color: 363636;						/* arka plan ayarlaması */				
}
h1 
{
	text-align:center ;								/* başlık ayarlaması */ 
	padding: 5px ;
	font-size:75;
	text-shadow: 2px 2px 5px #000;
}
h2	
{
    text-align: center;																 /* 4. başlık ayarlaması */ 
    padding: 5px;
    font-size: 40;
}
a 
{
    display: inline; 									/* Resim ve yazıyı yan yana hizalar */
    vertical-align: middle; 							/* Dikey ortalama */
    font-weight: bold;									/* Kalın yazı */
    text-decoration: none;								/* Alt çizgiyi kaldırır */
}
#anamenü 
{
    display: inline; 									/* Resim ve yazıyı yan yana hizalar */
    vertical-align: middle; 							/* Dikey ortalama */
    font-weight: bold;									/* Kalın yazı */
    text-decoration: none;								/* Alt çizgiyi kaldırır */
}
table
{
    margin: auto; 																	/* Tablonun ortalanmasını sağlar */
    text-align: center;
    background-color: 708090;
}	
#paragraf
{
	font-size: 25px;
	line-height: 1.5;
	text-align: justify;
	font-family:Tahoma;
}
</style>
<title>Bilim-Kurgu Dizi Önerileri</title> 
</head>

<body>

<h1>Bilim-Kurgu Önerileri </h1>

<a href="index.html" > <img src = "dönüşbutonu.png" width=2% />  </a>

<p id="anamenü"> ANA SAYFA </p> </a>
<br/><br/><br/><br/><br/><br/>
</body>
<table border cellpadding=5 width=80% cellspacing=0>
    <tr>
        <td>DİZİ ADI </td>
        <td>YAYINLANMA TARİHİ </td>
        <td>SEZON SAYISI  </td>
        <td>IMBD PUANI  </td>
    </tr>
	<tr>
		<td>Dark</td>
        <td>2017- 2020  </td>
        <td>3</td>
        <td>8.7 </td>
	</tr>
	<tr>
		<td>Stranger Things</td>
        <td>2016-   </td>
        <td> 4+ </td>
        <td>8.7 </td>
	</tr>
	<tr>
		<td>The Boys </td>
        <td>2019 -  </td>
        <td>4+ </td>
        <td>8.7 </td>
	</tr>	
	<tr>
		<td>Sense8</td>
        <td>2015 - 2018 </td>
        <td>2 </td>
        <td>8.2 </td>
	</tr>
	<tr>
		<td>The 100 </td>
        <td>2014 - 2020 </td>
        <td>7  </td>
        <td>7.4</td>
	</tr>
</table>
<br/><br/><br/><br/><br/><br/>
<p>
    <img src="dark.webp" width="45%" align="left" hspace="20" vspace="15" /> 
    <h2> <em> Dark </em> </h2>
</p>
<p id="paragraf">
"Dark", bilim kurgu, gerilim ve dram unsurlarını ustalıkla harmanlayan ve izleyiciyi derin düşüncelere sevk eden bir televizyon başyapıtıdır. Almanya'nın küçük bir kasabasında geçen dizi, dört ailenin geçmişi, bugünü ve geleceği arasındaki karmaşık ilişkileri keşfeder. Zaman yolculuğu ve paralel evrenler gibi derin temaları işlerken, insan doğasının karanlık yanlarını ve evrimsel değişimle birlikte var olan ahlaki belirsizlikleri irdeler. Kayıp çocukların ardındaki gizem, kasaba halkını birbirine bağlayan sırlar ve zamanın döngüsel yapısı, diziyi sürükleyici ve düşündürücü kılar. "Dark", yalnızca bir dizi değil, aynı zamanda zaman, kader ve bilinç üzerine bir felsefi keşif sunar. Gerilim dolu atmosferi, zekice kurgusu ve derin karakter gelişimleriyle izleyiciyi içine çeker. Ve bu yüzden öneri listemizin zirvesinde yer alır.
</p>
</body>

</html>