<html>

<head>
<style type="text/css">
body
{
	background-color: 9bcd9b;					    /* arka plan ayarlaması */				
}
h1 
{
	text-align:center ;								    /* başlık ayarlaması */ 
	padding: 5px ;
	font-size:75;
	text-shadow: 2px 2px 5px #000;
}
h2	
{
    text-align: center;								    /* 4. başlık ayarlaması */ 
    padding: 5px;
    font-size: 40;
}
a 
{
    display: inline; 									/* Resim ve yazıyı yan yana hizalar */
    vertical-align: middle; 							/* Dikey ortalama */
    font-weight: bold;									/* Kalın yazı */
    text-decoration: none;								/* Alt çizgiyi kaldırır */
}
#anamenü 
{
    display: inline; 									/* Resim ve yazıyı yan yana hizalar */
    vertical-align: middle; 							/* Dikey ortalama */
    font-weight: bold;									/* Kalın yazı */
    text-decoration: none;								/* Alt çizgiyi kaldırır */
}
table
{
    margin: auto; 										/* Tablonun ortalanmasını sağlar */
    text-align: center;
    background-color: c1ffc1;
}	
#paragraf
{
	font-size: 25px;
	line-height: 1.5;
	text-align: justify;
	font-family:Tahoma;
}
</style>
<title>Sitcom Dizi Önerileri</title> 
</head>

<body>

<h1>Sitcom Önerileri </h1>

<a href="index.html" > <img src = "dönüşbutonu.png" width=2% />  </a>

<p id="anamenü"> ANA SAYFA </p> </a>
<br/><br/><br/><br/><br/><br/>
<table border cellpadding=5 width=80% cellspacing=0>
    <tr>
        <td>DİZİ ADI </td>
        <td>YAYINLANMA TARİHİ </td>
        <td>SEZON SAYISI  </td>
        <td>IMBD PUANI  </td>
    </tr>
	<tr>
		<td>The Office</td>
        <td>2005-2013   </td>
        <td> 9 </td>
        <td>9.0 </td>
	</tr>
	<tr>
		<td>Friends</td>
        <td>1994- 2004  </td>
        <td>10</td>
        <td>8.9 </td>
	</tr>
	<tr>
		<td>Brooklyn Nine-Nine</td>
        <td>2013 - 2021 </td>
        <td>8  </td>
        <td>8.4</td>
	</tr>	
	<tr>
		<td>How I Met Your Mother</td>
        <td>2005 - 2014 </td>
        <td>9 </td>
        <td>8.3 </td>
	</tr>
	<tr>
		<td>The Big Bang Theory </td>
        <td>2007 - 2019 </td>
        <td>12 </td>
        <td>8.1 </td>
	</tr>
	
</table>
<br/><br/><br/><br/><br/><br/>
<p>
    <img src="theoffice.webp" width="45%" align="left" hspace="20" vspace="15" /> 
    <h2> <em> The Office </em> </h2>
</p>
<p id="paragraf">
"The Office", mizah, dram ve iş yaşamının gerçekçi yansımalarını bir araya getiren, televizyonun en ikonik yapımlarından biridir. Başrolünde, monoton bir ofis hayatını sürdüren Michael Scott ve çalışanları yer alır. Dizi, Scranton'daki bir kağıt şirketinin sıradan çalışanlarının günlük yaşamını konu alırken, komik anlar ve sürpriz gelişmelerle dolu bir ortam yaratır. Michael Scott’un absürt yönetim tarzı ve ofis arkadaşlarının birbirleriyle olan ilişkileri, izleyiciyi hem güldürür hem de duygusal olarak etkiler. "The Office", çalışma hayatının monotonluğuna mizahi bir bakış sunarken, insan ilişkilerinin derinliklerine inerek her bölümde izleyiciyi farklı bir duygusal yolculuğa çıkarır. Bu dizi, sadece bir komedi değil, aynı zamanda karakter gelişimi ve insan psikolojisini ustalıkla işleyen bir televizyon deneyimi sunar. Ve bizim öneri listemizin başında yer alır.
</p>
</body>


</html>