<html>
<head>
<style type="text/css">

body 
{
    background-color: 8b1a1a;														 /* Arka plan ayarlaması */				
}

h1 
{
    text-align: center;																 /* Başlık ayarlaması */ 
    padding: 5px;
    font-size: 75;
    text-shadow: 2px 2px 5px #000;
} 

table
{
    margin: auto; 																	/* Tablonun ortalanmasını sağlar */
    text-align: center;
    background-color: 1874cd;
}

a:link 
{
    font-weight: bold;																 /* Linke basılmadan önceki hal ayarlaması */ 
    text-decoration: none;
	color:black;
}

a:visited 
{
    text-decoration: none;															 /* Linkdeki Alt çizgiyi kaldırır */
	color:black;
}
a:hover
{
		background-color:white; 													/* Fare ile üzerine gelince arka plan rengini değiştirir */
}

hr
{
    border: none; 																	/* Siyah çizgi oluşması */
    height: 1px;
    background-color: black;
}

table td 
{
    background-color: ee3b3b;														 /* Tablo arka planı için */ 	
	border: none;
	color: black;
}

h2 
{
    text-align: center;																 /* 2. başlık ayarlaması */ 
    padding: 5px;
    font-size: 30;
	font-family:Georgia;
}

h3 
{
    text-align: center; 															/* 3. başlık ayarlaması */ 
    padding: 5px;
    font-size: 50;
}

h4 
{
    text-align: center;																 /* 4. başlık ayarlaması */ 
    padding: 5px;
    font-size: 40;
}
#paragraf
{
	font-size: 25px;
	line-height: 1.5;
	text-align: justify;
	font-family:Tahoma;
}

</style>
</head>

<body>

<h1>DİZİ KÜTÜPHANESİ</h1>
<h2>Dizi Önerileri</h2>
<hr/>

<table  cellpadding=5 width=80% cellspacing=0>
    <tr>
        <td><a href="1.html">Animasyon</a></td>
        <td><a href="2.html">Aksiyon</a></td>
        <td><a href="3.html">Bilim-Kurgu</a></td>
        <td><a href="4.html">Sitcom</a></td>
    </tr>
</table>

<h3>DİZİ DÜNYASINDAKİ GELİŞMELER</h3>
<br/><br/><br/><br/> 

<p>
    <img src="you.jpg" width="45%" align="left" hspace="20" vspace="15" /> 
    <h4><em>YOU SEVENLERE MÜJDE</em></h4>
</p>

<p id="paragraf">
    Başrolünde Penn Badgley'nin "Joe Goldberg" karakteriyle bilinen popüler dizi You, beşinci ve final sezonuyla yayınlanmaya hazırlanıyor. Netflix tarafından yapılan açıklamaya göre, uzun süredir merakla beklenen bu sezonun yayın tarihi 2025 yılı olarak belirlendi. Psikolojik drama türündeki bu sürükleyici yapım, 2018 yılında ilk kez izleyiciyle buluştu ve bugüne kadar dört  sezon yayınladı. Seri, karanlık bir aşk hikayesini,saplantılı bir adamın hayatını başarılı bir şekilde izleyicilere aktardı. Beşinci sezonun, hikayeyi nasıl sonlandıracağı şimdiden büyük bir merak konusu.
</p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> 

<p>
    <img src="squidgame.webp" width="45%" align="right" hspace="20" vspace="15" /> 
    <h4><em>SQUİD GAME İZLEYİCİLERİNE KÖTÜ HABER</h4>	
</p>
<p id="paragraf">
	Netflix’in dünya çapında çok konuşulan dizisi Squid Game, ilk sezonuyla hem eleştirmenlerden hem de izleyicilerden tam not almıştı. Sürükleyici hikâyesi, derin karakter analizleri ve toplumsal eleştirileriyle dikkat çeken bu yapım, birçok kişinin beklentisini zirveye çıkarmıştı. Ancak 2. sezon, bu beklentileri karşılamaktan oldukça uzak kaldı.Birçok kesim tarafından eleştirilerin odağı olan dizi sonu belli olmayan bir şekilde son buldu.Kim bilir belki yeni bir sezon daha çekilir.
</p>

</body>
</html>
